<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>The Best Place on the Internet</title>
      <h1> Max Headroom</h1>
  </head>
  <body>
      <img src=https://vignette.wikia.nocookie.net/spaceballs/images/1/1d/Barf.jpg/revision/latest?cb=20181205062949" alt="My picture!" style="width:300px;height:200px;">
      <p> Here are two paragraphs describing me. I like lots of things. My favorite
        food is something from outer space. I hope to be the first person to visit
        the center of the earth. 
    </p>
    <p>
        When I was born, it was very cold. I don't have any memories from that time,
        however. I hear that taking a cold shower once a day is good for you.
        If you like this page, shout it out loud! 
    </p>
    <ul>
        <li>
            <a href="https://www.facebook.com/">Facebook</a>
        </li>
        <li>
            <a href="https://www.linkedin.com/">Linkedin</a>
        </li>
        <li>
            <a href="https://github.com/PrairieDogCity">My Github</a>
        </li>
        <li>
            <a href="first_webpage.html">Test Page</a>
        </li>
    </ul>
    <p><b>Regional Sales Q1</b></p>
    <table border="1">
    <tr>
        <th>Favorite Movies</th>
        <th>Favorite Songs</th>
        <th>Favorite Activities</th>
    </tr>
    <tr>
        <td align="center" colspan="1" >Star Wars: ESB</td>
        <td align="center" colspan="1" >Tubthumping (I Get Knocked Down) - (Chumbawumba)</td>
        <td align="center" colspan="1" >Video Games</td>
    </tr>
    <tr>
        <td align="center" colspan="1" >Gladiator</td>
        <td align="center" colspan="1" >Bohemian Rhapsody - (Queen)</td>
        <td align="center" colspan="1" >Gardening</td>
    </tr>
    </table>
    <a href="file:///C:/Users/james/Desktop/LearnPython/first_webpage.html" target="_blank"></a>
  </body>
</html>
